#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x60404E72
IWDG1.IPParameters=Prescaler
IWDG1.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
Mcu.CPN=STM32H723ZGT6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.IP10=TIM3
Mcu.IP11=TIM4
Mcu.IP12=TIM5
Mcu.IP13=TIM6
Mcu.IP14=TIM8
Mcu.IP15=TIM12
Mcu.IP16=TIM15
Mcu.IP17=TIM16
Mcu.IP18=TIM17
Mcu.IP19=UART5
Mcu.IP2=I2C4
Mcu.IP20=UART7
Mcu.IP21=USART3
Mcu.IP22=USB_OTG_HS
Mcu.IP3=IWDG1
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI4
Mcu.IP7=SYS
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IPNb=23
Mcu.Name=STM32H723ZGTx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF2
Mcu.Pin100=PB8
Mcu.Pin101=PB9
Mcu.Pin102=PE0
Mcu.Pin103=PE1
Mcu.Pin104=VP_IWDG1_VS_IWDG
Mcu.Pin105=VP_SYS_VS_Systick
Mcu.Pin106=VP_TIM6_VS_ClockSourceINT
Mcu.Pin107=VP_TIM15_VS_ClockSourceINT
Mcu.Pin108=VP_TIM16_VS_ClockSourceINT
Mcu.Pin109=VP_TIM17_VS_ClockSourceINT
Mcu.Pin11=PF3
Mcu.Pin12=PF4
Mcu.Pin13=PF5
Mcu.Pin14=PF6
Mcu.Pin15=PF7
Mcu.Pin16=PF8
Mcu.Pin17=PF9
Mcu.Pin18=PF10
Mcu.Pin19=PH0-OSC_IN
Mcu.Pin2=PE4
Mcu.Pin20=PH1-OSC_OUT
Mcu.Pin21=PC0
Mcu.Pin22=PC1
Mcu.Pin23=PC2_C
Mcu.Pin24=PC3_C
Mcu.Pin25=PA0
Mcu.Pin26=PA1
Mcu.Pin27=PA2
Mcu.Pin28=PA3
Mcu.Pin29=PA4
Mcu.Pin3=PE5
Mcu.Pin30=PA5
Mcu.Pin31=PA6
Mcu.Pin32=PA7
Mcu.Pin33=PC4
Mcu.Pin34=PC5
Mcu.Pin35=PB0
Mcu.Pin36=PB1
Mcu.Pin37=PB2
Mcu.Pin38=PF11
Mcu.Pin39=PF12
Mcu.Pin4=PE6
Mcu.Pin40=PF13
Mcu.Pin41=PF14
Mcu.Pin42=PF15
Mcu.Pin43=PG0
Mcu.Pin44=PG1
Mcu.Pin45=PE9
Mcu.Pin46=PE10
Mcu.Pin47=PE11
Mcu.Pin48=PE12
Mcu.Pin49=PE13
Mcu.Pin5=PC13
Mcu.Pin50=PE14
Mcu.Pin51=PE15
Mcu.Pin52=PB10
Mcu.Pin53=PB12
Mcu.Pin54=PB13
Mcu.Pin55=PB14
Mcu.Pin56=PB15
Mcu.Pin57=PD8
Mcu.Pin58=PD9
Mcu.Pin59=PD10
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PD11
Mcu.Pin61=PD12
Mcu.Pin62=PD13
Mcu.Pin63=PD14
Mcu.Pin64=PD15
Mcu.Pin65=PG2
Mcu.Pin66=PG3
Mcu.Pin67=PG4
Mcu.Pin68=PG5
Mcu.Pin69=PG6
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PG7
Mcu.Pin71=PG8
Mcu.Pin72=PC6
Mcu.Pin73=PC7
Mcu.Pin74=PC8
Mcu.Pin75=PC9
Mcu.Pin76=PA8
Mcu.Pin77=PA9
Mcu.Pin78=PA11
Mcu.Pin79=PA12
Mcu.Pin8=PF0
Mcu.Pin80=PA13(JTMS/SWDIO)
Mcu.Pin81=PA14(JTCK/SWCLK)
Mcu.Pin82=PC12
Mcu.Pin83=PD0
Mcu.Pin84=PD1
Mcu.Pin85=PD2
Mcu.Pin86=PD3
Mcu.Pin87=PD4
Mcu.Pin88=PD5
Mcu.Pin89=PD6
Mcu.Pin9=PF1
Mcu.Pin90=PD7
Mcu.Pin91=PG9
Mcu.Pin92=PG10
Mcu.Pin93=PG11
Mcu.Pin94=PG12
Mcu.Pin95=PG13
Mcu.Pin96=PG15
Mcu.Pin97=PB3(JTDO/TRACESWO)
Mcu.Pin98=PB5
Mcu.Pin99=PB6
Mcu.PinsNb=110
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H723ZGTx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:1\:0\:true\:false\:false\:true\:false\:true
NVIC.EXTI15_10_IRQn=true\:4\:0\:true\:false\:false\:true\:false\:true
NVIC.EXTI1_IRQn=true\:2\:0\:true\:false\:false\:true\:false\:true
NVIC.EXTI3_IRQn=true\:1\:0\:true\:false\:false\:true\:false\:true
NVIC.EXTI4_IRQn=true\:1\:0\:true\:false\:false\:true\:false\:true
NVIC.EXTI9_5_IRQn=true\:4\:0\:true\:false\:false\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM15_IRQn=true\:3\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM16_IRQn=true\:3\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM17_IRQn=true\:1\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM1_UP_IRQn=true\:2\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM2_IRQn=true\:2\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM5_IRQn=true\:2\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM8_BRK_TIM12_IRQn=true\:3\:0\:true\:false\:false\:true\:false\:true
NVIC.TIM8_UP_TIM13_IRQn=true\:2\:0\:true\:false\:false\:true\:false\:true
NVIC.UART5_IRQn=true\:3\:0\:true\:false\:false\:true\:false\:true
NVIC.UART7_IRQn=true\:3\:0\:true\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PinA12
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only_FS
PA11.Signal=USB_OTG_HS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only_FS
PA12.Signal=USB_OTG_HS_DP
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=Step2a
PA3.Locked=true
PA3.Signal=S_TIM5_CH4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=PinA11
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=Pin17
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Pin1
PA6.Locked=true
PA6.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=Step2b
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=Dbg4
PA9.Locked=true
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LED_GREEN
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ExtInt
PB1.Locked=true
PB1.Signal=GPXTI1
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=Step1
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=Dir1
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=RMII_TXD1
PB13.Locked=true
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LED_RED
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=Pin16
PB15.Locked=true
PB15.Signal=S_TIM12_CH2
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=Exti2
PB2.Locked=true
PB2.Signal=GPXTI2
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=Dir2
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=Dbg5
PB6.Locked=true
PB6.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=Step4
PB8.Locked=true
PB8.Signal=S_TIM4_CH3
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=Encoder
PB9.Locked=true
PB9.Signal=S_TIM17_CH1
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=PinA15
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Signal=ETH_MDC
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=Uart5Rx
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 (Blue_User_Button)
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=PinA10
PC2_C.Locked=true
PC2_C.Signal=GPIO_Input
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=PinA9
PC3_C.Locked=true
PC3_C.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=Step5
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=Step3
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=Pin14
PC8.Locked=true
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=Dir5
PC9.Locked=true
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=DbgA10
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=DbgA9
PD1.Locked=true
PD1.Signal=GPIO_Output
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=Dbg1
PD10.Locked=true
PD10.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=Pin10
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=I2C_SCL
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=I2C_SDA
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=Pin11
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=Pin13
PD15.Locked=true
PD15.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=Uart5Rx
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=PinA8
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=PinA7
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=PinA5
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=PinA3
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=PinA1
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=Usart3Tx
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=Usart3Rx
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=Index
PE0.Locked=true
PE0.Signal=GPXTI0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED_YELLOW
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=Pin12
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=SPI_SEL
PE11.Locked=true
PE11.Mode=NSS_Signal_Hard_Output
PE11.Signal=SPI4_NSS
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=SPI_SCLK
PE12.Locked=true
PE12.Mode=Full_Duplex_Master
PE12.Signal=SPI4_SCK
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=SPI_MISO
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=SPI_MOSI
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI4_MOSI
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=Dbg3
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=PinA2
PE2.Locked=true
PE2.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=PinA16
PE3.Locked=true
PE3.Signal=GPIO_Output
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=PinA17
PE4.Locked=true
PE4.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=PinA14
PE5.Locked=true
PE5.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=DbgA11
PE6.Locked=true
PE6.Signal=GPIO_Output
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=Dir4
PE9.Locked=true
PE9.Signal=GPIO_Output
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=DbgA8
PF0.Locked=true
PF0.Signal=GPIO_Output
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=DbgA7
PF1.Locked=true
PF1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=Pin15
PF10.Locked=true
PF10.Signal=GPIO_Input
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=Dbg2
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF12.GPIO_Label=ZA
PF12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF12.Locked=true
PF12.Signal=GPXTI12
PF13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF13.GPIO_Label=ZB
PF13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF13.Locked=true
PF13.Signal=GPXTI13
PF14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF14.GPIO_Label=XA
PF14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF14.Locked=true
PF14.Signal=GPXTI14
PF15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF15.GPIO_Label=XB
PF15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF15.Locked=true
PF15.Signal=GPXTI15
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=DbgA0
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF3.GPIO_Label=ZFlag
PF3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF3.Locked=true
PF3.Signal=GPXTI3
PF4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PF4.GPIO_Label=XFlag
PF4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF4.Locked=true
PF4.Signal=GPXTI4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=Dir3
PF5.Locked=true
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=Uart7Rx
PF6.Locked=true
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=Uart7Tx
PF7.Locked=true
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=DbgA1
PF8.Locked=true
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=DbgA2
PF9.Locked=true
PF9.Signal=GPIO_Output
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=DbgA4
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=DbgA3
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=DbgA6
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=DbgA13
PG12.Locked=true
PG12.Signal=GPIO_Output
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=DbgA5
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=PinA6
PG2.Locked=true
PG2.Signal=GPIO_Input
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=PinA4
PG3.Locked=true
PG3.Signal=GPIO_Input
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=Dbg0
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG5.GPIO_Label=JogA1
PG5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PG5.Locked=true
PG5.Signal=GPXTI5
PG6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG6.GPIO_Label=JogB1
PG6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PG6.Locked=true
PG6.Signal=GPXTI6
PG7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG7.GPIO_Label=JogA2
PG7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PG7.Locked=true
PG7.Signal=GPXTI7
PG8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG8.GPIO_Label=JogB2
PG8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PG8.Locked=true
PG8.Signal=GPXTI8
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=DbgA12
PG9.Locked=true
PG9.Signal=GPIO_Output
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=MCO
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H723ZGTx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LatheCPP723.ioc
ProjectManager.ProjectName=LatheCPP723
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_I2C4_Init-I2C4-false-HAL-true,5-MX_IWDG1_Init-IWDG1-false-HAL-true,6-MX_SPI4_Init-SPI4-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM3_Init-TIM3-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM5_Init-TIM5-false-HAL-true,12-MX_TIM8_Init-TIM8-false-HAL-true,13-MX_TIM12_Init-TIM12-false-HAL-true,14-MX_TIM15_Init-TIM15-false-HAL-true,15-MX_TIM16_Init-TIM16-false-HAL-true,16-MX_TIM17_Init-TIM17-false-HAL-true,17-MX_UART5_Init-UART5-false-HAL-true,18-MX_UART7_Init-UART7-false-HAL-true,19-MX_TIM6_Init-TIM6-false-HAL-true,20-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=76000000
RCC.AHB12Freq_Value=275000000
RCC.AHB4Freq_Value=275000000
RCC.APB1Freq_Value=137500000
RCC.APB2Freq_Value=137500000
RCC.APB3Freq_Value=137500000
RCC.APB4Freq_Value=137500000
RCC.AXIClockFreq_Value=275000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=550000000
RCC.CpuClockFreq_Value=550000000
RCC.D1CPREFreq_Value=550000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=137500000
RCC.DFSDMFreq_Value=137500000
RCC.DIVM1=4
RCC.DIVM2=1
RCC.DIVM3=4
RCC.DIVN1=275
RCC.DIVN2=19
RCC.DIVN3=96
RCC.DIVP1=1
RCC.DIVP1Freq_Value=550000000
RCC.DIVP2Freq_Value=76000000
RCC.DIVP3Freq_Value=96000000
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=137500000
RCC.DIVQ2Freq_Value=76000000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=275000000
RCC.DIVR2Freq_Value=76000000
RCC.DIVR3=4
RCC.DIVR3Freq_Value=48000000
RCC.FDCANFreq_Value=137500000
RCC.FMCFreq_Value=275000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=275000000
RCC.HCLKFreq_Value=275000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=137500000
RCC.I2C4Freq_Value=137500000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=137500000
RCC.LPTIM2Freq_Value=137500000
RCC.LPTIM345Freq_Value=137500000
RCC.LPUART1Freq_Value=137500000
RCC.LTDCFreq_Value=48000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=550000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=275000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=137500000
RCC.SAI4AFreq_Value=137500000
RCC.SAI4BFreq_Value=137500000
RCC.SDMMCFreq_Value=137500000
RCC.SPDIFRXFreq_Value=137500000
RCC.SPI123Freq_Value=137500000
RCC.SPI45Freq_Value=137500000
RCC.SPI6Freq_Value=137500000
RCC.SWPMI1Freq_Value=137500000
RCC.SYSCLKFreq_VALUE=550000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=275000000
RCC.Tim2OutputFreq_Value=275000000
RCC.TraceFreq_Value=275000000
RCC.USART16Freq_Value=137500000
RCC.USART234578Freq_Value=137500000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=550000000
RCC.VCO2OutputFreq_Value=152000000
RCC.VCO3OutputFreq_Value=192000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=2000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.S_TIM12_CH2.0=TIM12_CH2,PWM Generation2 CH2
SH.S_TIM12_CH2.ConfNb=1
SH.S_TIM17_CH1.0=TIM17_CH1,Input_Capture1_from_TI1
SH.S_TIM17_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM5_CH4.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SPI4.CalculateBaudRate=68.75 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualNSS=VM_NSSHARD
SPI4.VirtualType=VM_MASTER
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.IPParameters=Channel-PWM Generation1 CH1
TIM12.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM12.IPParameters=Channel-PWM Generation2 CH2
TIM17.Channel=TIM_CHANNEL_1
TIM17.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
TIM17.IPParameters=Channel,ICPolarity_CH1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.IPParameters=Channel-PWM Generation3 CH3
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM4.IPParameters=Channel-PWM Generation3 CH3
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM5.IPParameters=Channel-PWM Generation4 CH4
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation1 CH1
UART5.BaudRate=19200
UART5.IPParameters=BaudRate
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=NUCLEO-H723ZG
boardIOC=true
